<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>杨淇喆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- 固定页眉 -->
<header>
    <nav>
        <a href="index-cn.html">首页</a>
        <a href="cv.pdf" target="_blank">简历</a>
        <a href="projects.html">项目</a>
        <a href="index.html">English</a> <!-- 返回英文页面 -->
    </nav>
</header>

<!-- 主体内容 -->
<div class="container">
    <h1>杨淇喆</h1>
    <p>
        厚德载物
    </p>
    <p>
        主观能动、充满激情、始终努力的南加州大学计算机系本科生。
        分析、归纳、研究计算机与其它学科的交点。一流的沟通与协作能力。
    </p>
    <p>
        邮箱联系方式：
    </p>
    <div class="email-links">
        <a href="mailto:yangqizhex@gmail.com">yangqizhex@gmail.com</a><br>
        <a href="mailto:yangchar@usc.edu">yangchar@usc.edu</a>
    </div>
    <br>
    <p>
        抑或使用微信联系：Dehydrated_Water
    </p>
</div>

<!-- 固定页脚栏 -->
<div class="footer-bar">
    <a href="logo_display.html" target="_blank">
        <img src="yqz_logo.svg" alt="杨淇喆 Logo">
    </a>
    <span>
    托管于 <a href="https://github.com/qizheYang/qizheYang.github.io" target="_blank">GitHub Pages</a>
    &nbsp; | &nbsp; &copy; 2025 杨淇喆
  </span>
</div>

</body>
</html>
